<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/Will/Desktop/Game.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BlockBreaker/BuildJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BlockBreaker/src"/>
        <file path="/BlockBreaker/.project"/>
        <file path="/BlockBreaker/Layout.xcf"/>
        <file path="/BlockBreaker/.classpath"/>
    </selectedElements>
</jardesc>
